<<<<<<< HEAD
#Tue Sep 08 12:39:26 EAT 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.14.0.v20191210-0610
=======
#Thu Nov 26 09:24:31 EAT 2020
org.eclipse.core.runtime=2
org.eclipse.platform=4.17.0.v20200902-1800
>>>>>>> JavaPrograms2/master
